{
  "name": "security-checklist",
  "version": "0.1.0",
  "description": "A checklist for staying safe on the internet",
  "scripts": {
    "now-build": "next build",
    "dev": "next",
    "start": "next start",
    "build": "next build",
    "flow": "flow",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "prettier": "prettier",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint:staged": "lint-staged"
  },
  "dependencies": {
    "fathom-client": "^2.0.2",
    "next": "^9.1.6",
    "next-seo": "^3.2.0",
    "react": "^16.12.0",
    "react-clipboard.js": "^2.0.16",
    "react-dom": "^16.12.0",
    "react-markdown": "^4.3.1",
    "styled-components": "^4.4.1",
    "throttle-debounce": "^2.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-flow-strip-types": "^7.7.4",
    "@babel/preset-flow": "^7.7.4",
    "@cypress/browserify-preprocessor": "^2.1.1",
    "babel-eslint": "^10.0.3",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-define": "^2.0.0",
    "cypress": "^3.8.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "^4.5.3",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "flow-bin": "^0.114.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint:staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlovin/security-checklist.git"
  },
  "author": "Brian Lovin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianlovin/security-checklist/issues"
  },
  "homepage": "https://github.com/brianlovin/security-checklist#readme"
}
